@import 'constants.scss'

.butter-menu
  position: absolute
  display: flex
  align-items: flex-start
  z-index: 2
  flex-direction: column
  &.sign
    .f, .s, .t
      background-color: $color-light
  .bars
    width: 30px
    height: 25px
    flex-direction: column
    justify-content: center
    cursor: pointer
    display: inline-flex
    div
      transition: all .5s
      width: 100%
      height: 4px
      border-radius: 3px
      &:not(:last-child)
        margin-bottom: .5rem
      &.appear
        transform: translateX(0) rotate(0deg)
  .f, .s, .t
    background-color: $color-light
  .f
    transform: translateX(-1000%) rotate(0deg) translate(0, 0)
    transform-origin: 100% 0
  .s
    transform: translateX(-1000%)
  .t
    transform: translateX(-1000%)
    opacity: 1
  .side_menu
    overflow: hidden
    width: 0px
    position: absolute
    right: 0
    top: 55px
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.8)
    transition: width .3s


  &.open
    .s, .t, .f
      margin: 0 !important
    .s
      transform: rotate(45deg) !important
    .t
      opacity: 0
    .f
      transform-origin: 100% 0 !important
      transform: rotate(-45deg) translate(0, -9px) !important


  &.right
    .f
      transform: translateX(1000%) rotate(0deg) translate(0, 0)
      &.appear
        transform: translateX(0) rotate(0deg)
    .s
      transform: translateX(1000%)
      &.appear
        transform: translateX(0) rotate(0deg)
    .t
      transform: translateX(1000%)
      &.appear
        transform: translateX(0) rotate(0deg)
    .side_menu
      li
        transform: translateX(200%)

